# Angular-NetCore-CRUD-Project

WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: CustomerController.cs  CustomerTypeController.cs  UserController.cs
WebAPI/WebAPI/Data/: AppDBContext.cs
WebAPI/WebAPI/Data/Entities/: AppUser.cs
WebAPI/WebAPI/Data/Migrations/: 20220428095019_InitialMigration.Designer.cs  20220428095019_InitialMigration.cs  AppDBContextModelSnapshot.cs
WebAPI/WebAPI/Enums/: ResponseCode.cs
WebAPI/WebAPI/Models/: Customer.cs  CustomerType.cs  JWTConfig.cs  ResponseModel.cs
WebAPI/WebAPI/Models/BindingModel/: AddUpdateRegisterUserBindingModel.cs  loginBindingModel.cs
WebAPI/WebAPI/Models/DTO/: UserDTO.cs
angular10/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
angular10/src/app/Models/: responseModel.ts  user.ts
angular10/src/app/customer/: customer.component.html
angular10/src/app/customer-type/: customer-type.component.html
angular10/src/app/customer-type/add-edit-ctype/: add-edit-ctype.component.html  add-edit-ctype.component.spec.ts  add-edit-ctype.component.ts
angular10/src/app/customer-type/show-ctype/: show-ctype.component.html  show-ctype.component.spec.ts  show-ctype.component.ts
angular10/src/app/login/: login.component.html  login.component.ts
angular10/src/app/register/: register.component.html  register.component.ts
angular10/src/app/services/: user.service.ts
(+4 files in other folders)
